# AgentController

./: .gitignore  AgentController.sln  Directory.Packages.props  LICENSE  README.md  README.zh-CN.md  todo.md
app/: AgentController.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  app.manifest
app/Agents/: AgentAutomationError.cs  AgentCapabilities.cs  AgentCapabilityFallbacks.cs  AgentContracts.cs  AgentId.cs  AgentTargetRegistry.cs
app/Agents/Codex/: CodexActionExecutorBase.cs  CodexAgentTarget.cs  CodexComposerActionExecutor.cs  CodexConversationActionExecutor.cs  CodexCreateThreadActionExecutor.cs  CodexForkThreadActionExecutor.cs  CodexNavigationUndoActionExecutor.cs  CodexOpenThreadActionExecutor.cs  CodexShellActionExecutor.cs  CodexUiCommandActionExecutor.cs
app/Assets/Blender/: README.md  controller-display.blend  render_controller_display.py
app/Composition/: AgentForegroundApplication.cs  AgentThreadNavigationContext.cs  AppComposition.cs  MainWindowDependencies.cs
app/Controllers/: AgentRadialSlotLayout.cs  AnalogTriggerLatch.cs  BridgeInputGate.cs  BuiltInControllerProfiles.cs  CancelHoldCountdownPolicy.cs  ControllerHoldCoordinator.cs  ControllerInteractionCoordinator.cs  ControllerInteractionIntent.cs  ControllerProfile.cs  ControllerProfileRegistry.cs  ControllerVisual.cs  ConversationBoundaryHoldPolicy.cs  ConversationTurnInputMap.cs  DeviceIdentity.cs  LogicalInput.cs  NavigationUndoPressPolicy.cs  NavigationUndoSession.cs  PushToTalkAutomationState.cs  RadialActionConfirmationState.cs  RadialInputMap.cs  RadialLayerCoordinator.cs  RawMapping.cs  SimpleModeCompatibilityPrompt.cs  SimpleSpeedInputPolicy.cs  StickTuning.cs  VirtualDialInputPolicy.cs
app/Core/Bridge/: BridgeEvent.cs  BridgeEventHub.cs  BridgeEventKey.cs  BridgeTimings.cs  ControllerSession.cs  ForegroundContinuityGate.cs
app/Localization/: AppLanguage.cs  DictionaryStringCatalog.cs  EnCatalog.cs  IStringCatalog.cs  LocExtension.cs  LocalizationHost.cs  LocalizationService.cs  LocalizedStrings.cs  README.md  StringKeys.cs  ZhCatalog.cs
app/Models/: AgentKeypadPresentation.cs  AppSettings.cs  CodexEntry.cs  ComposerDialModes.cs  ControllerState.cs  ControllerTutorialMode.cs  ConversationBoundary.cs  RadialMenuDisplayMode.cs  RadialMenuInteractionPhase.cs  RadialMenuInteractionState.cs  RadialMenuItemState.cs  RadialMenuLayerKind.cs  RadialMenuModes.cs  RadialMenuSlotPosition.cs  RadialMenuState.cs  SidebarNavigationMenuState.cs  SidebarNavigationWheelState.cs  ThreadStatus.cs
app/Native/: CodexWindowActivator.cs  Win32Input.cs  XInputNative.cs
app/Presentation/: ControllerLayerPresentationFactory.cs  RadialMenuControlAnchorMap.cs  UiTypography.cs
app/Services/: AnalogRepeatTimingPolicy.cs  AppServices.cs  AxisRepeater.cs  CodexAutomationLocator.cs  CodexCommandService.cs  CodexComposerAutomationExecutor.cs  CodexComposerCatalogService.cs  CodexComposerDialProbe.cs  CodexComposerService.cs  CodexComposerStateVerifier.cs  CodexCurrentControlExecutor.cs  CodexDataService.cs  CodexKeybindingService.cs  CodexMicroReadbackObserver.cs  CodexRolloutStatusReader.cs  CodexSidebarService.cs  ComposerAutomationResults.cs  ComposerChoiceNormalizer.cs  ComposerDialActionPolicy.cs  ComposerDialCursor.cs  ComposerDialMenuSelectionPolicy.cs  ComposerDialNativeInputPolicy.cs  ComposerPickerViewPolicy.cs  ComposerPickerVisualOrderPolicy.cs  ComposerPowerSelectionPolicy.cs  ComposerShortcutHealth.cs  ComposerSpeedSelectionPolicy.cs  ControllerStateBuffer.cs  CurrentControlIntentBuffer.cs  EncoderStepAccumulator.cs  PlanModeAutomationPolicy.cs  SettingsService.cs  SidebarNavigationDirectory.cs  SidebarNavigationIntentResolver.cs  SidebarNavigationMenuProjector.cs  SidebarNavigationState.cs  StartupRegistrationService.cs  StickGestureRouter.cs  XInputService.cs
app/Themes/: Tokens.Colors.xaml  Tokens.Elevation.xaml  Tokens.Metrics.xaml  Tokens.Motion.xaml  Tokens.Typography.xaml
app/ViewModels/: ConfigPageViewModel.cs  ControllerTutorialViewModel.cs  DevicePageViewModel.cs  ObservableObject.cs  RadialMenuSlotViewModel.cs  RadialMenuViewModel.cs  RelayCommand.cs  SettingsPageViewModel.cs  SidebarNavigationMenuViewModel.cs  SidebarNavigationWheelViewModel.cs
app/Views/: ActionMenuView.xaml  ActionMenuView.xaml.cs  AgentKeypadView.xaml  AgentKeypadView.xaml.cs  ConfigPageView.xaml  ConfigPageView.xaml.cs  ControllerGlyphView.xaml  ControllerGlyphView.xaml.cs  ControllerTutorialView.xaml  ControllerTutorialView.xaml.cs  DevicePageView.xaml  DevicePageView.xaml.cs  RadialMenuOverlayWindow.xaml  RadialMenuOverlayWindow.xaml.cs  RadialMenuView.xaml  RadialMenuView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs  SidebarNavigationMenuOverlayWindow.xaml  SidebarNavigationMenuOverlayWindow.xaml.cs  SidebarNavigationMenuView.xaml  SidebarNavigationMenuView.xaml.cs  SidebarNavigationWheelOverlayWindow.xaml  SidebarNavigationWheelOverlayWindow.xaml.cs
src/AgentController.Application/: AgentController.Application.csproj  ApplicationAssemblyMarker.cs
src/AgentController.Desktop/: AgentController.Desktop.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/AgentController.MicroBroker/: AgentController.MicroBroker.csproj  BrokerContracts.cs  BrokerWire.cs  ClientInputState.cs  MicroBrokerClient.cs  MicroBrokerHost.cs  MicroInputBatch.cs  VhfDriverEndpoint.cs
src/AgentController.Platform.Abstractions/: AgentController.Platform.Abstractions.csproj  PlatformAbstractionsAssemblyMarker.cs
src/AgentController.Platform.MacOS/: AgentController.Platform.MacOS.csproj  MacFoundationRuntime.cs  MacPlatformSupport.cs  MacSystemSettings.cs
tests/AgentController.Architecture.Tests/: AgentController.Architecture.Tests.csproj  MicroDriverOwnershipRulesTests.cs  PlatformContractShapeTests.cs  ProjectDependencyRulesTests.cs
tests/AgentController.MicroBroker.Tests/: AgentController.MicroBroker.Tests.csproj  BrokerCoexistenceTests.cs  BrokerWireTests.cs  ClientInputStateTests.cs  MicroInputBatchTests.cs
(+286 files in other folders)
