<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>AgentController</AssemblyName>
    <RootNamespace>CodexController</RootNamespace>
    <AssemblyTitle>Agent Controller</AssemblyTitle>
    <Product>Agent Controller</Product>
    <Description>Windows desktop gamepad controller for AI agents; the current integration targets Codex.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AgentController.ico</ApplicationIcon>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <InformationalVersion>1.0.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\controller.png" />
    <Resource Include="Assets\AgentController.ico" />
    <Resource Include="Assets\AgentController.png" />
    <Content Include="ThirdParty\CREATRBOI-White-XBOX-Controller\ATTRIBUTION.md"
             Link="THIRD-PARTY\CREATRBOI-White-XBOX-Controller-ATTRIBUTION.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ThirdParty\CREATRBOI-White-XBOX-Controller\LICENSE.txt"
             Link="THIRD-PARTY\CREATRBOI-White-XBOX-Controller-LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <!-- Override Microsoft.Data.Sqlite's vulnerable native SQLite payload while
         retaining its tested managed provider/bundle surface. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AgentController.Application\AgentController.Application.csproj" />
    <ProjectReference Include="..\src\AgentController.Platform.Abstractions\AgentController.Platform.Abstractions.csproj" />
    <ProjectReference Include="..\src\AgentController.MicroBroker\AgentController.MicroBroker.csproj" />
    <ProjectReference Include="..\virtual-micro\src\AgentController.MicroSurface.Wpf\AgentController.MicroSurface.Wpf.csproj" />
  </ItemGroup>

</Project>
