<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>AgentController.Platform.Abstractions</AssemblyName>
    <RootNamespace>AgentController.Platform.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentController.Domain\AgentController.Domain.csproj" />
  </ItemGroup>
</Project>
