<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>AgentController.Application</AssemblyName>
    <RootNamespace>AgentController.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentController.Domain\AgentController.Domain.csproj" />
    <ProjectReference Include="..\AgentController.Platform.Abstractions\AgentController.Platform.Abstractions.csproj" />
  </ItemGroup>
</Project>
