<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentController.Application\AgentController.Application.csproj" />
    <ProjectReference Include="..\..\src\AgentController.Domain\AgentController.Domain.csproj" />
    <ProjectReference Include="..\..\src\AgentController.Platform.Abstractions\AgentController.Platform.Abstractions.csproj" />
  </ItemGroup>
</Project>
