<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>AgentController.Desktop</AssemblyName>
    <RootNamespace>AgentController.Desktop</RootNamespace>
    <AssemblyTitle>Agent Controller</AssemblyTitle>
    <Product>Agent Controller Foundation Preview</Product>
    <Description>Cross-platform Agent Controller shell for the macOS Foundation Preview.</Description>
    <Version>0.1.0-preview.1</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-foundation-preview</InformationalVersion>
    <UseAppHost>true</UseAppHost>
    <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentController.Application\AgentController.Application.csproj" />
    <ProjectReference Include="..\AgentController.Platform.MacOS\AgentController.Platform.MacOS.csproj" />
  </ItemGroup>
</Project>
