<UserControl x:Class="CodexController.Views.ControllerTutorialView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CodexController.Views"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="420"
             d:DesignWidth="760">
    <UserControl.Resources>
        <Style x:Key="Tutorial.Artwork.Label" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Accent}" />
            <Setter Property="FontFamily" Value="{StaticResource Font.Mono}" />
            <Setter Property="FontSize" Value="44" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Width" Value="140" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <DataTemplate x:Key="Tutorial.ActionItem">
            <Grid Margin="2,4" Width="88">
                <views:ControllerInputButton x:Name="Key" Input="{Binding Input}" Mode="{Binding DataContext.Mode, RelativeSource={RelativeSource AncestorType={x:Type views:ControllerTutorialView}}}"
                                             Style="{StaticResource Controller.Input}"
                                             ToolTip="{Binding ToolTip}" AutomationProperties.Name="{Binding ToolTip}">
                    <Border Width="72" Height="28" Padding="0" Style="{StaticResource Overlay.PhysicalKey.Compact}">
                        <views:ControllerGlyphView Glyph="{Binding Glyph}" Foreground="{StaticResource Brush.Text.Primary}"
                                                   FontFamily="{StaticResource Font.Mono}" FontSize="{StaticResource Font.Size.Label}" FontWeight="Bold" />
                    </Border>
                </views:ControllerInputButton>
                <views:ControllerJoystick x:Name="Stick" Visibility="Collapsed"
                                          Input="{Binding StickPressInput}" Content="{Binding Glyph}"
                                          Mode="{Binding DataContext.Mode, RelativeSource={RelativeSource AncestorType={x:Type views:ControllerTutorialView}}}"
                                          Style="{StaticResource Controller.Joystick}"
                                          ToolTip="{Binding ToolTip}" AutomationProperties.Name="{Binding AccessibleName}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsStick}" Value="True">
                    <Setter TargetName="Key" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="Stick" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UniformGrid Columns="6"
                     Margin="20,0"
                     Panel.ZIndex="2">
            <RadioButton x:Name="OverviewTutorialButton"
                         GroupName="ControllerTutorialMode"
                         Style="{StaticResource Tab.Connected}"
                         Content="{Binding OverviewTabLabel}"
                         ToolTip="{Binding OverviewTabToolTip}"
                         AutomationProperties.Name="{Binding OverviewTabLabel}"
                         IsChecked="{Binding IsOverviewMode, Mode=OneWay}"
                         Command="{Binding SelectOverviewCommand}" />
            <RadioButton x:Name="ActionTutorialButton"
                         GroupName="ControllerTutorialMode"
                         Style="{StaticResource Tab.Connected}"
                         Content="{Binding ActionTabGlyph}"
                         ToolTip="{Binding ActionTabToolTip}"
                         AutomationProperties.Name="{Binding ActionTabLabel}"
                         IsChecked="{Binding IsActionMode, Mode=OneWay}"
                         Command="{Binding SelectActionCommand}" />
            <RadioButton x:Name="AgentTutorialButton"
                         GroupName="ControllerTutorialMode"
                         Style="{StaticResource Tab.Connected}"
                         Content="{Binding LeftShoulderGlyph}"
                         ToolTip="{Binding AgentTabToolTip}"
                         AutomationProperties.Name="{Binding AgentTabLabel}"
                         IsChecked="{Binding IsAgentMode, Mode=OneWay}"
                         Command="{Binding SelectAgentCommand}" />
            <RadioButton x:Name="TurnTutorialButton"
                         GroupName="ControllerTutorialMode"
                         Style="{StaticResource Tab.Connected}"
                         Content="{Binding RightTriggerGlyph}"
                         ToolTip="{Binding TurnTabToolTip}"
                         AutomationProperties.Name="{Binding TurnTabLabel}"
                         IsChecked="{Binding IsTurnMode, Mode=OneWay}"
                         Command="{Binding SelectTurnCommand}" />
            <RadioButton x:Name="CommandTutorialButton"
                         GroupName="ControllerTutorialMode"
                         Style="{StaticResource Tab.Connected}"
                         Content="{Binding RightShoulderGlyph}"
                         ToolTip="{Binding CommandTabToolTip}"
                         AutomationProperties.Name="{Binding CommandTabLabel}"
                         IsChecked="{Binding IsCommandMode, Mode=OneWay}"
                         Command="{Binding SelectCommandCommand}" />
            <RadioButton x:Name="StickPressTutorialButton"
                         GroupName="ControllerTutorialMode"
                         Style="{StaticResource Tab.Connected}"
                         Content="L3 / R3"
                         ToolTip="{Binding StickPressTabToolTip}"
                         AutomationProperties.Name="{Binding StickPressTabLabel}"
                         IsChecked="{Binding IsStickPressMode, Mode=OneWay}"
                         Command="{Binding SelectStickPressCommand}" />
        </UniformGrid>

        <Border Grid.Row="1"
                x:Name="TutorialFrame"
                Padding="8"
                Style="{StaticResource Panel.ConnectedTab}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="216" />
                </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0"
                     Margin="8,12,12,8"
                     VerticalAlignment="Top"
                     Stretch="Uniform">
                <Canvas Width="2104" Height="1298">
                    <views:ControllerArtworkView x:Name="ControllerArtwork"
                                                 Canvas.Left="28" Canvas.Top="28"
                                                 Width="2048" Height="1242"
                                                 TutorialMode="{Binding Mode}" />
                    <Canvas x:Name="Hotspots" Canvas.Left="28" Canvas.Top="28" Width="2048" Height="1242" />
                    <TextBlock Canvas.Left="334" Canvas.Top="103"
                               Text="{Binding LeftTriggerGlyph}"
                               Style="{StaticResource Tutorial.Artwork.Label}" />
                    <TextBlock Canvas.Left="418" Canvas.Top="212"
                               Text="{Binding LeftShoulderGlyph}"
                               Style="{StaticResource Tutorial.Artwork.Label}" />
                    <TextBlock Canvas.Left="1556" Canvas.Top="212"
                               Text="{Binding RightShoulderGlyph}"
                               Style="{StaticResource Tutorial.Artwork.Label}" />
                    <TextBlock Canvas.Left="1630" Canvas.Top="103"
                               Text="{Binding RightTriggerGlyph}"
                               Style="{StaticResource Tutorial.Artwork.Label}" />
                </Canvas>
            </Viewbox>

            <Border Grid.Column="1"
                    Margin="4,4,0,0"
                    Padding="10,0,0,0"
                    Background="Transparent"
                    BorderBrush="{StaticResource Brush.Divider.Crystal.Vertical}"
                    BorderThickness="1,0,0,0"
                    CornerRadius="0">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Focusable="False">
                        <ItemsControl ItemsSource="{Binding Items}"
                                      ItemTemplate="{StaticResource Tutorial.ActionItem}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
                <Border x:Name="ContextHintBar" Grid.Row="1" Grid.ColumnSpan="2"
                        views:ContextHint.IsDisplay="True"
                        Margin="12,12,12,4" Padding="4,14,4,8" Height="112"
                        BorderBrush="{StaticResource Brush.Divider.Crystal.Horizontal}" BorderThickness="0,1,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Text="{Binding ActiveLayerText}"
                                   Margin="12,0,0,0" VerticalAlignment="Top"
                                   Foreground="{StaticResource Brush.Text.Accent}"
                                   FontSize="{DynamicResource Font.Size.Caption}"
                                   FontWeight="SemiBold" AutomationProperties.LiveSetting="Polite">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLayerActive}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ContentControl Style="{StaticResource Icon}" Content="{StaticResource Icon.Info}"
                                        Margin="0,1,12,0" VerticalAlignment="Top"
                                        Foreground="{StaticResource Brush.Text.Secondary}" />
                        <ScrollViewer Grid.Column="1" Focusable="False"
                                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock FontSize="{DynamicResource Font.Size.Label}" FontWeight="SemiBold"
                                       Foreground="{StaticResource Brush.Text.Primary}" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=(views:ContextHint.Title)}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(views:ContextHint.Title)}" Value="">
                                                <Setter Property="Text" Value="{Binding ModeTitle}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Margin="0,6,0,0" FontSize="{DynamicResource Font.Size.Caption}"
                                       Foreground="{StaticResource Brush.Text.Secondary}" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=(views:ContextHint.Description)}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(views:ContextHint.Title)}" Value="">
                                                <Setter Property="Text" Value="{Binding ModeDescription}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
