<UserControl x:Class="CodexController.Views.DevicePageView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:CodexController.Localization"
             xmlns:views="clr-namespace:CodexController.Views"
             mc:Ignorable="d"
             d:DesignHeight="660"
             d:DesignWidth="1184">

<UserControl.Resources>
    <Style x:Key="Device.VoiceInput" TargetType="{x:Type views:ControllerInputButton}"
           BasedOn="{StaticResource Controller.Input}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasVoiceFeedback}" Value="True">
                <Setter Property="Opacity" Value="1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</UserControl.Resources>

<Grid x:Name="DevicePage">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="410" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Margin="0,0,14,0" views:ContextHint.IsScope="True">
        <views:ContextHint.DefaultText>
            <MultiBinding StringFormat="{}{0}&#x0a;{1}">
                <Binding Path="Tutorial.ModeTitle" />
                <Binding Path="Tutorial.ModeDescription" />
            </MultiBinding>
        </views:ContextHint.DefaultText>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="148" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource Card.Plain}">
            <views:ControllerTutorialView x:Name="ControllerTutorial"
                                          DataContext="{Binding Tutorial}" />
        </Border>

        <UniformGrid Grid.Row="1" Margin="8,12,8,0" Columns="3" Rows="2">
            <views:ControllerInputButton Input="FaceSouth" Style="{StaticResource Controller.Input}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutomationProperties.Name="{Binding PrimaryActionTitle}"
                                         ToolTip="{loc:Loc control.primary-description}">
                    <Border Grid.Column="0"
                        Style="{StaticResource Card.ActionSlot}" Padding="8,6">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Left"
                                Style="{StaticResource Overlay.PhysicalKey.Chip}">
                            <views:ControllerGlyphView x:Name="PrimaryGlyphText"
                                       Glyph="{Binding PrimaryGlyph}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource Brush.Text.Accent}"
                                       FontSize="{StaticResource Font.Size.TitleLg}"
                                       FontWeight="Bold" />
                        </Border>
                        <TextBlock x:Name="PrimaryActionTitle"
                                   Grid.Column="1"
                                   Text="{Binding PrimaryActionTitle}"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center" TextWrapping="Wrap"
                                   FontSize="{StaticResource Font.Size.Body}"
                                   FontWeight="SemiBold" />
                    </Grid>
                </Border>
            </views:ControllerInputButton>
            <views:ControllerInputButton Input="LeftTrigger" Style="{StaticResource Device.VoiceInput}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutomationProperties.Name="{Binding VoiceActionTitle}"
                                         ToolTip="{loc:Loc control.hold-to-talk-description}">
                    <Border Grid.Column="1"
                        Style="{StaticResource Card.ActionSlot}" Padding="8,6">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Left"
                                Style="{StaticResource Overlay.PhysicalKey.Chip}">
                            <views:ControllerGlyphView x:Name="VoiceGlyphText"
                                       Glyph="{Binding VoiceGlyph}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource Brush.Text.Accent}"
                                       FontSize="{StaticResource Font.Size.TitleLg}"
                                       FontWeight="Bold" />
                        </Border>
                        <TextBlock x:Name="VoiceActionTitle"
                                   Grid.Column="1"
                                   Text="{Binding VoiceActionTitle}"
                                   AutomationProperties.LiveSetting="Polite"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center" TextWrapping="Wrap"
                                   FontSize="{StaticResource Font.Size.Body}"
                                   FontWeight="SemiBold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource Brush.Text.Primary}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsVoiceRecording}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource Brush.Status.Success}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding HasVoiceError}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource Brush.Status.Danger}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </views:ControllerInputButton>
            <views:ControllerInputButton Input="FaceWest" Style="{StaticResource Controller.Input}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutomationProperties.Name="{Binding SendActionTitle}"
                                         ToolTip="{loc:Loc control.send-description}">
                    <Border Grid.Column="2"
                        Style="{StaticResource Card.ActionSlot}" Padding="8,6">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Left"
                                Style="{StaticResource Overlay.PhysicalKey.Chip}">
                            <views:ControllerGlyphView x:Name="SendGlyphText"
                                       Glyph="{Binding SendGlyph}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource Font.Size.TitleLg}"
                                       FontWeight="Bold" />
                        </Border>
                        <TextBlock x:Name="SendActionTitle"
                                   Grid.Column="1"
                                   Text="{Binding SendActionTitle}"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center" TextWrapping="Wrap"
                                   FontSize="{StaticResource Font.Size.Body}"
                                   FontWeight="SemiBold" />
                    </Grid>
                </Border>
            </views:ControllerInputButton>
            <views:ControllerInputButton Input="FaceEast" Style="{StaticResource Controller.Input}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutomationProperties.Name="{Binding CancelActionTitle}"
                                         ToolTip="{loc:Loc control.cancel-undo-description}">
                    <Border Grid.Column="3"
                        Style="{StaticResource Card.ActionSlot}" Padding="8,6">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Left"
                                Style="{StaticResource Overlay.PhysicalKey.Chip}">
                            <views:ControllerGlyphView x:Name="CancelGlyphText"
                                       Glyph="{Binding CancelGlyph}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource Brush.Status.Danger}"
                                       FontSize="{StaticResource Font.Size.TitleLg}"
                                       FontWeight="Bold" />
                        </Border>
                        <TextBlock x:Name="CancelActionTitle"
                                   Grid.Column="1"
                                   Text="{Binding CancelActionTitle}"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center" TextWrapping="Wrap"
                                   FontSize="{StaticResource Font.Size.Body}"
                                   FontWeight="SemiBold" />
                    </Grid>
                </Border>
            </views:ControllerInputButton>
            <views:ControllerInputButton Input="FaceNorth" Style="{StaticResource Controller.Input}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutomationProperties.Name="{Binding ProjectActionTitle}"
                                         ToolTip="{loc:Loc control.project-context-description}">
                    <Border Grid.Column="4"
                        Style="{StaticResource Card.ActionSlot}" Padding="8,6">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Left"
                                Style="{StaticResource Overlay.PhysicalKey.Chip}">
                            <views:ControllerGlyphView x:Name="ProjectGlyphText"
                                       Glyph="{Binding ProjectGlyph}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource Brush.Text.Accent}"
                                       FontSize="{StaticResource Font.Size.TitleLg}"
                                       FontWeight="Bold" />
                        </Border>
                        <TextBlock x:Name="ProjectActionTitle"
                                   Grid.Column="1"
                                   Text="{Binding ProjectActionTitle}"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center" TextWrapping="Wrap"
                                   FontSize="{StaticResource Font.Size.Body}"
                                   FontWeight="SemiBold" />
                    </Grid>
                </Border>
            </views:ControllerInputButton>
            <views:ControllerInputButton Input="Menu" Style="{StaticResource Controller.Input}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutomationProperties.Name="{Binding WakeActionTitle}"
                                         ToolTip="{Binding WakeActionDescription}">
                    <Border Grid.Column="5"
                        Style="{StaticResource Card.ActionSlot.Last}" Padding="8,6">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Left"
                                Style="{StaticResource Overlay.PhysicalKey.Chip}">
                            <views:ControllerGlyphView x:Name="WakeGlyphText"
                                                       Glyph="{Binding WakeGlyph}"
                                                       Foreground="{StaticResource Brush.Text.Accent}"
                                                       FontSize="{StaticResource Font.Size.Title}"
                                                       FontWeight="Bold" />
                        </Border>
                        <TextBlock x:Name="WakeActionTitle"
                                   Grid.Column="1"
                                   Text="{Binding WakeActionTitle}"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center" TextWrapping="Wrap"
                                   FontSize="{StaticResource Font.Size.Body}"
                                   FontWeight="SemiBold" />
                        <TextBlock x:Name="WakeActionDescription"
                                   Text="{Binding WakeActionDescription}"
                                   Visibility="Collapsed" />
                    </Grid>
                </Border>
            </views:ControllerInputButton>
        </UniformGrid>
    </Grid>

    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="132" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Style="{StaticResource Card.Plain}"
                ToolTip="{Binding RightStickHint}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{loc:Loc control.right-stick}"
                               Margin="0,0,12,0"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource Brush.Text.Primary}"
                               FontSize="{StaticResource Font.Size.BodyLg}"
                               FontWeight="SemiBold" />
                    <TextBlock x:Name="RightModeLabel" Grid.Column="1"
                               Text="{Binding RightModeLabel}"
                               Style="{StaticResource Text.Status}" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Ellipse Margin="0,6,8,0" VerticalAlignment="Top">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse" BasedOn="{StaticResource StatusDot}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAgentStatusActive}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource Brush.Status.Success}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <TextBlock Grid.Column="1" Text="{Binding AgentStatusText}"
                               Style="{StaticResource Text.Status}"
                               AutomationProperties.LiveSetting="Polite" />
                </Grid>
                <TextBlock x:Name="RightModeValue" Grid.Row="2" Margin="0,12,0,0"
                           TextWrapping="Wrap" FontSize="{DynamicResource Font.Size.Title}"
                           FontWeight="SemiBold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding RightModeValue}" />
                            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Primary}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasRightModeValue}" Value="False">
                                    <Setter Property="Text" Value="{loc:Loc composer.value-unknown}" />
                                    <Setter Property="Foreground" Value="{StaticResource Brush.Text.Secondary}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="3" Margin="0,4,0,0" Text="{Binding RightModeStatusText}"
                           AutomationProperties.LiveSetting="Polite">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource Text.Status}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRightModeWarning}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource Brush.Status.Warning}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Style="{StaticResource CardStyle}"
                Margin="0,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="SidebarTitleText"
                               Text="{Binding SidebarTitle}"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource Font.Size.BodyLg}"
                               FontWeight="SemiBold" />
                    <Grid Grid.Column="1"
                          Margin="16,0,0,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsProjectDirectory}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SidebarProjectName}"
                                   ToolTip="{Binding SidebarProjectName}"
                                   Foreground="{StaticResource Brush.Text.Primary}"
                                   FontSize="{StaticResource Font.Size.Caption}"
                                   FontWeight="SemiBold"
                                   MaxWidth="150"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="1" Margin="7,0"
                                   Text="›"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Brush.Text.Tertiary}"
                                   FontSize="{StaticResource Font.Size.Caption}" />
                        <TextBlock Grid.Column="2" Text="{Binding SidebarProjectFilterText}"
                                   FontSize="{StaticResource Font.Size.Caption}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource Brush.Text.Secondary}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsProjectTasksPinnedOnly}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource Brush.Text.Accent}" />
                                            <Setter Property="FontWeight"
                                                    Value="SemiBold" />
                                            <Setter Property="TextDecorations"
                                                    Value="Underline" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid x:Name="SidebarTabStrip" Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="1"
                            Background="{StaticResource Brush.Border.Subtle}" IsHitTestVisible="False" />
                    <Button x:Name="SidebarTabsPrevious" Visibility="Collapsed"
                            Style="{StaticResource Button.Ghost}" Width="26" MinWidth="0" Padding="4"
                            AutomationProperties.Name="←"
                            Focusable="False" Click="SidebarTabsPrevious_Click">
                        <Path Data="M 8,2 L 2,8 L 8,14" Stroke="{StaticResource Brush.Text.Secondary}"
                              StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                    </Button>
                    <ScrollViewer x:Name="SidebarTabsScroll" Grid.Column="1"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Disabled"
                                  PanningMode="HorizontalOnly" Focusable="False"
                                  ScrollChanged="SidebarTabsScroll_Changed"
                                  SizeChanged="SidebarTabsScroll_SizeChanged"
                                  PreviewMouseWheel="SidebarTabsScroll_MouseWheel">
                    <ItemsControl x:Name="SidebarTabs" ItemsSource="{Binding SidebarSections}"
                                  KeyboardNavigation.TabNavigation="Once"
                                  KeyboardNavigation.DirectionalNavigation="Contained">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="SidebarRoot"
                                             Style="{StaticResource Tab.SidebarScope}"
                                             Content="{Binding Name}"
                                             ToolTip="{Binding Name}"
                                             ToolTipService.ShowOnDisabled="True"
                                             AutomationProperties.Name="{Binding Name}"
                                             IsEnabled="{Binding CanNavigate}"
                                             IsChecked="{Binding IsSelected, Mode=OneWay}"
                                             Loaded="SidebarSection_EnsureVisible"
                                             Checked="SidebarSection_EnsureVisible"
                                             GotKeyboardFocus="SidebarSection_EnsureVisible"
                                             Click="SidebarSection_Click" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                    <Button x:Name="SidebarTabsNext" Grid.Column="2" Visibility="Collapsed"
                            Style="{StaticResource Button.Ghost}" Width="26" MinWidth="0" Padding="4"
                            AutomationProperties.Name="→"
                            Focusable="False" Click="SidebarTabsNext_Click">
                        <Path Data="M 2,2 L 8,8 L 2,14" Stroke="{StaticResource Brush.Text.Secondary}"
                              StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                    </Button>
                </Grid>
                <Border Grid.Row="2"
                        Padding="0,8,0,0"
                        Style="{StaticResource Card.Plain}">
                <ListBox x:Name="SidebarList"
                         Style="{StaticResource ListBox.Sidebar}" ItemTemplate="{StaticResource Sidebar.Entry}"
                         ItemsSource="{Binding SidebarEntries}"
                         SelectionChanged="SidebarList_SelectionChanged"
                         MouseDoubleClick="SidebarList_MouseDoubleClick"
                         PreviewKeyDown="SidebarList_PreviewKeyDown">

                </ListBox>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource Card.Plain}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="{loc:Loc sidebar.recent-events}"
                               FontSize="{StaticResource Font.Size.BodyLg}"
                               FontWeight="SemiBold" />
                </Grid>
                <ScrollViewer Grid.Row="1" Margin="0,8,0,0" MaxHeight="108"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              PanningMode="VerticalOnly">
                <ItemsControl x:Name="EventList" ItemTemplate="{StaticResource Event.Row}"
                              ItemsSource="{Binding RecentEvents}">

                </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Grid>
</UserControl>
